PORT=4000

MONGO_URI=mongodb+srv://appuser:appuser@dieselcontrol.0syt4z5.mongodb.net/DieselControl?retryWrites=true&w=majority&appName=DieselControl

JWT_SECRET=9f3c2e8a1b7d4f6c5e0d1f2b3c4a5e6f7d8c9b0a1e2f3d4c5b6a7d8e9f0a1b2

ALLOWED_ORIGINS=http://localhost:19006,exp://127.0.0.1:19000
